PORT=5001
MONGODB_URI=mongodb+srv://foodlensuser:foodlens123@cluster0.eozyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bc9f45d33d7b8bdb0e47275e45a9b21ac62b6ea95352e40e69fcf15d098aadf2
SPOONACULAR_API_KEY=6b28d151fb504c3a84486997bde9340a
GOOGLE_CLOUD_VISION_API_KEY=AIzaSyB1l_ui1Wq4bcNtf8Y2BbshYhlZYm-Dlwg
CLARIFAI_PAT=8586e42004c849e384b64113adc8c227
USDA_API_KEY=mOUcsBU6vdIfQ4SraajGxDqk8u00hhHhQiWgnL3D